{
  "name": "rdw-opendata-viewer",
  "version": "1.0.0",
  "description": "Web application for exploring and analyzing Dutch RDW vehicle registration data",
  "main": "local-query-server-duckdb.js",
  "scripts": {
    "download": "node download-rdw-data-smart.js",
    "download-all": "node download-rdw-data-parallel.js",
    "create-metadata": "node create-metadata.js",
    "backend": "node local-query-server-duckdb.js",
    "frontend": "cd rdw-app && npm run dev",
    "dev": "./start.sh"
  },
  "dependencies": {
    "better-sqlite3": "^12.4.1",
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "duckdb": "^1.4.1",
    "express": "^4.18.2",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
